<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='school_id' type="number" class="mui-input-clear mui-input" placeholder="请输入学号/教工号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						教师登录
						<div id="teacherLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function(){				
					//仅支持竖屏显示
					plus.screen.lockOrientation("portrait-primary");
					var settings = app.getSettings();
					var state = app.getState();
					//本地获取用户信息
					var users = JSON.parse(localStorage.getItem('$users') || '{}');
					var mainPage = $.preload({
						"id": 'main',
						"url": 'main.html'
					});
					var main_loaded_flag = false;
					mainPage.addEventListener("loaded",function () {
						console.log("主界面加载完毕");
						main_loaded_flag = true;
					});
					var toMain = function() {
						/* 使用定时器的原因：
						 * 可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
						 * 但是页面在重新加载(开发)时，会失败
						 * 故增加plus.webview.getWebviewById('main')进行判断
						 */						
						var id = setInterval(function () {
							if(main_loaded_flag || plus.webview.getWebviewById('main')){								
								clearInterval(id);
								$.fire(mainPage, 'show', null);
								mainPage.show("pop-in");
								return ;
							}
						},100);
					};
					/******************测试用*****************/
					plus.webview.currentWebview().addEventListener("close",function(){
						console.log(plus.webview.currentWebview().id+"关闭了");
					},false);
					plus.webview.currentWebview().addEventListener("hide",function(){
						console.log(plus.webview.currentWebview().id+"隐藏了");
					},false);
					/**************************************/
					/************************************/
					// 获取所有Webview窗口
					var wvs=plus.webview.all();
					for(var i=0;i<wvs.length;i++){
						console.log("webview"+i+": "+wvs[i].id);
					}
					/************************************/
					//检查 "登录状态/锁屏状态" 开始
					if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'html/unlock.html',
							id: 'unlock',
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						toMain();
					} 
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login'),
						school_idBox = doc.getElementById('school_id'),
						passwordBox = doc.getElementById('password'),
						autoLoginButton = doc.getElementById("autoLogin"),
						teacherLoginButton = doc.getElementById('teacherLogin'),
						regButton = doc.getElementById('reg'),
						forgetButton = doc.getElementById('forgetPassword');
					
					if(!settings.autoLogin){//未设置自动登录
						school_idBox.value = users.school_id || '';
						passwordBox.value  = users.password || ''; 
					}
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							identity: settings.teacherLogin ? "teacher" : "student",
							school_id: school_idBox.value,
							password: passwordBox.value
						};
						plus.nativeUI.showWaiting();
						app.login(loginInfo, function(err) {
							plus.nativeUI.closeWaiting();
							if (err) {
								console.log("错误"+err)
								plus.nativeUI.toast(err);
								return;
							}
							toMain();
						});
					});
					$.enterfocus('#login-form input', function() {//键盘处理
						$.trigger(loginButton, 'tap');
					});
					//开关
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active');
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					teacherLoginButton.classList[settings.teacherLogin ? 'add' : 'remove']('mui-active');
					teacherLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.teacherLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					//注册与忘记密码
					regButton.addEventListener('tap', function(event) {
						setTimeout(function(){//尽量避免切页白屏
							$.openWindow({
								url: 'html/reg.html',
								id: 'reg',
								show: {
									aniShow: 'pop-in',
									duration:150,
									event: 'loaded'
								},
								styles: {
									popGesture: 'hide'
								},
								waiting: {
									autoShow: true
								}
							});
						},300);
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'html/forget_password.html',
							id: 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in',
								duration:300
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: true
							}
						});
					}, false);					
					//监听物理返回键
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));			
		</script>
	</body>

</html>